APP_ENV="local"
DATABASE_URL="postgresql://postgres:password@localhost/restaurantdb"

ACCESS_TOKEN_EXPIRE_SECONDS=3600
OTP_TOKEN_EXPIRE_SECONDS=300

REDIS_HOST="localhost"
REDIS_PORT=6379

SECRET_KEY=this_is_a_very_secret_key_123!@#

DEBUG=True
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=500f8cc565bd94
MAIL_PASSWORD=56bc442d5e1239
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_FROM=noreply@gmail.com